id:000000|category:MURDER|title:i died|date:05/06/2018|info:ajsdka asjdjf;asjdklfjakl;sdjlkfajlksdjf;asd lslfdjas;fjoijreoifsajdl;fjal;s fasjdfo;  sdjfasjd;fas d sdfjasdjfo;as oasdjf;asjdf;|victim:shennon|officer:|is-deleted:0|is-open:1|created-at:27/10/2025 22:02:15|updated-at:28/10/2025 01:03:44|number-of-victims:1|weapon:knife
id:000001|category:MURDER|title:Murder at Yishun|date:23/06/2020|info:Yishun Ring Road|victim:Lim Ying|officer:Tony|is-deleted:0|is-open:1|created-at:27/10/2025 22:40:36|updated-at:28/10/2025 01:03:44|number-of-victims:|weapon:
id:000002|category:MURDER|title:Murder at Jurong|date:05/06/2002|info:Yishun Ring Road|victim:|officer:|is-deleted:0|is-open:1|created-at:27/10/2025 22:40:36|updated-at:28/10/2025 01:03:44|number-of-victims:|weapon:
id:000003|category:ACCIDENT|title:Car accident|date:05/06/2018|info:Jurong East Road|victim:|officer:|is-deleted:0|is-open:1|created-at:27/10/2025 22:40:36|updated-at:28/10/2025 01:03:44|vehicle-type:|vehicle-plate:|road-name:
id:000004|category:MURDER|title:Murder at Yishun|date:23/06/2020|info:Yishun Ring Road|victim:Lim Ying|officer:Tony|is-deleted:0|is-open:1|created-at:27/10/2025 22:46:15|updated-at:28/10/2025 01:03:44|number-of-victims:|weapon:
id:000005|category:MURDER|title:Murder at Jurong|date:05/06/2002|info:Yishun Ring Road|victim:|officer:|is-deleted:0|is-open:1|created-at:27/10/2025 22:46:15|updated-at:28/10/2025 01:03:44|number-of-victims:|weapon:
id:000006|category:ACCIDENT|title:Car accident|date:05/06/2018|info:Jurong East Road|victim:|officer:|is-deleted:0|is-open:1|created-at:27/10/2025 22:46:15|updated-at:28/10/2025 01:03:44|vehicle-type:|vehicle-plate:|road-name:
id:000007|category:MURDER|title:Murder at Yishun|date:23/06/2020|info:Yishun Ring Road|victim:Lim Ying|officer:Tony|is-deleted:0|is-open:1|created-at:27/10/2025 22:46:51|updated-at:28/10/2025 01:03:44|number-of-victims:|weapon:
id:000008|category:MURDER|title:Murder at Jurong|date:05/06/2002|info:Yishun Ring Road|victim:|officer:|is-deleted:0|is-open:1|created-at:27/10/2025 22:46:51|updated-at:28/10/2025 01:03:44|number-of-victims:|weapon:
id:000009|category:ACCIDENT|title:Car accident|date:05/06/2018|info:Jurong East Road|victim:|officer:|is-deleted:0|is-open:1|created-at:27/10/2025 22:46:51|updated-at:28/10/2025 01:03:44|vehicle-type:|vehicle-plate:|road-name:
id:00000a|category:SPEEDING|title:Speeding near PIE|date:06/06/2022|info:Car exceeded speed limit by 40km/h|victim:|officer:Darren|is-deleted:0|is-open:1|created-at:27/10/2025 22:54:35|updated-at:28/10/2025 01:03:44|vehicle-type:|vehicle-plate:|road-name:|speed-limit:|exceeded-speed:
id:00000b|category:ACCIDENT|title:Bike collision|date:21/09/2023|info:ajsdka asjdjf;asjdklfjakl;sdjlkfajlksdjf;asd lslfdjas;fjoijreoifsajdl;fjal;s|victim:Lee Chong|officer:Wendy|is-deleted:0|is-open:1|created-at:27/10/2025 22:54:36|updated-at:28/10/2025 01:03:44|vehicle-type:|vehicle-plate:|road-name:sengkang
id:00000c|category:SPEEDING|title:Speeding near PIE|date:06/06/2022|info:Car exceeded speed limit by 40km/h|victim:|officer:Darren|is-deleted:0|is-open:1|created-at:27/10/2025 23:26:50|updated-at:28/10/2025 01:03:44|vehicle-type:|vehicle-plate:|road-name:|speed-limit:|exceeded-speed:
id:00000d|category:ACCIDENT|title:Bike collision|date:10/10/2023|info:Rider injured at Bukit Timah|victim:Lee Chong|officer:Wendy|is-deleted:0|is-open:1|created-at:27/10/2025 23:26:50|updated-at:28/10/2025 01:03:44|vehicle-type:|vehicle-plate:|road-name:bukit timah
id:00000e|category:SPEEDING|title:Speeding near PIE|date:06/06/2022|info:Car exceeded speed limit by 40km/h|victim:|officer:Darren|is-deleted:0|is-open:1|created-at:27/10/2025 23:29:20|updated-at:28/10/2025 01:03:44|vehicle-type:|vehicle-plate:|road-name:|speed-limit:|exceeded-speed:
id:00000f|category:ACCIDENT|title:Bike collision|date:21/09/2023|info:Rider injured at Bukit Timah|victim:Lee Chong|officer:Wendy|is-deleted:0|is-open:1|created-at:27/10/2025 23:29:20|updated-at:28/10/2025 01:03:44|vehicle-type:|vehicle-plate:|road-name:
id:000010|category:SPEEDING|title:Speeding near PIE|date:06/06/2022|info:Car exceeded speed limit by 40km/h|victim:|officer:Darren|is-deleted:0|is-open:1|created-at:27/10/2025 23:31:25|updated-at:28/10/2025 01:03:44|vehicle-type:|vehicle-plate:|road-name:|speed-limit:|exceeded-speed:
id:000011|category:ACCIDENT|title:Bike collision|date:21/09/2023|info:Rider injured at Bukit Timah|victim:Lee Chong|officer:Wendy|is-deleted:0|is-open:1|created-at:27/10/2025 23:31:25|updated-at:28/10/2025 01:03:44|vehicle-type:|vehicle-plate:|road-name:
id:000012|category:THEFT|title:Pickpocket at Orchard|date:12/01/2021|info:Suspect fled towards MRT|victim:Mr Tan|officer:Andy|is-deleted:0|is-open:1|created-at:27/10/2025 23:55:32|updated-at:28/10/2025 01:03:44|stolen-object:
id:000013|category:SCAM|title:Online Investment Scam|date:02/03/2023|info:Victim lost $50,000 on fake site|victim:Lee Wei|officer:Jane|is-deleted:0|is-open:1|created-at:27/10/2025 23:55:32|updated-at:28/10/2025 01:03:44
id:000014|category:RAPE|title:rape|date:10/10/2025|info:Made last it seen went no just when of by. Occasional entreaties comparison me difficulty so themselves. At brother inquiry of offices without do my service. As particular to companions at sentiments. Weather however luckily enquire so certain do. Aware did stood was day under ask. Dearest affixed enquire on explain opinion he. Reached who the mrs joy offices pleased. Towards did colonel article any parties.Situation admitting promotion at or to perceived be. Mr acuteness we as estimable enjoyment up. An held late as felt know. Learn do allow solid to grave. Middleton suspicion age her attention. Chiefly several bed its wishing. Is so moments on chamber pressed to. Doubtful yet way properly answered humanity its desirous. Minuter believe service arrived civilly add all. Acuteness allowance an at eagerness favourite in extensive exquisite yeSussex result matter any end see. It speedily me addition weddings vicinity in pleasure. Happiness commanded an conveying breakfast in. Regard her say warmly elinor. Him these are visit front end for seven walls. Money eat scale now ask law learn. Side its they just any upon see last. He prepared no shutters perceive do greatest. Ye at unpleasant solicitude in companions interested.Dwelling and speedily ignorant any steepest. Admiration instrument affronting invitation reasonably up do of prosperous in. Shy saw declared age debating ecstatic man. Call in so want pure rank am dear were. Remarkably to continuing in surrounded diminution on. In unfeeling existence objection immediate repulsive on he in. Imprudence comparison uncommonly me he difficulty diminution resolution. Likewise proposal differed scarcely dwelling as on raillery. September few dependent extremity own continued and ten prevailed attending. Early to weeks we could.|victim:|officer:|is-deleted:0|is-open:1|created-at:28/10/2025 00:45:51|updated-at:28/10/2025 01:03:44
id:000015|category:ARSON|title:arson|date:03/03/1020|info:heasdfasdjfasdhf|victim:|officer:|is-deleted:0|is-open:1|created-at:28/10/2025 01:00:09|updated-at:28/10/2025 01:03:44
